#Use to true if you DON'T want to use SOURCE_REGISTRY_REPO and SOURCE_REGISTRY_ROOT
LOCAL_SOURCE_REGISTRY=true
#Path to a repository that holds the sources (if LOCAL_SOURCE_REGISTRY == false)
SOURCE_REGISTRY_REPO=
#Path within the above repository or the current repo  where the registry is located (if LOCAL_SOURCE_REGISTRY == false)
SOURCE_REGISTRY_ROOT=source-registry/
CODEMETA_BASEURI=http://10.160.0.24:80/
BASEURI=http://10.160.0.24:80/
BASEURL=http://10.160.0.24:80
CODEMETA_TITLE=MyRepoInventory
CODEMETA_CSS=http://10.160.0.24:80/static/extra.css
#GIT_USER=
#GIT_PASSWORD=
CRON_BATCH_COLLECTOR_INTERVAL_MINS=2
#Empty to disable the periodic polling; e.g for 3 at night set: 0 3 * * *
CRON_HARVEST_INTERVAL=
INITIAL_HARVEST=true
CODEMETA_INPUTLOGDIR=/tool-store-data/
#File that will hold the full knowledge graph, used by codemeta-server providing a SPARQL endpoint
CODEMETA_GRAPH=/tool-store-data/data.json
#enable uploader for codemeta.json
UPLOADER=true
