SOURCE_REGISTRY_REPO=https://github.com/CLARIAH/tool-discovery.git
#Path within the above repository where the registry is located
SOURCE_REGISTRY_ROOT=source-registry/
LOCAL_SOURCE_REGISTRY=true
CODEMETA_BASEURI=http://10.160.0.24:80/
BASEURI=http://10.160.0.24:80/
BASEURL=http://10.160.0.24:80
CODEMETA_TITLE=MyRepoInventory
CODEMETA_CSS=http://10.160.0.24:80/static/extra.css
#GIT_USER=
#GIT_PASSWORD=
CRON_BATCH_COLLECTOR_INTERVAL_MINS=2
#Empty to disable the periodic polling; 3 at night 3 * * * *
CRON_HARVEST_INTERVAL=
INITIAL_HARVEST=true
CODEMETA_INPUTLOGDIR=/tool-store-data/
#File that will hold the full knowledge graph, used by codemeta-server providing a SPARQL endpoint
CODEMETA_GRAPH=/tool-store-data/data.json